<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo2</title>
    
    <script async type="application/dart" src="todo2.dart"></script>
    <script async src="packages/browser/dart.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css" />
    
    <link rel="stylesheet" href="todo2.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <h1>Todo list</h1>
          <input class="form-control new-todo" type="text" id="inputTodo" placeholder="Type here new todo.">
          <div id="todo_container">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
